<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="ml"
	ProjectGUID="{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="Platform Builder (_TGTCPU)"
		/>
		<Platform
			Name="Phytec i.MX27 SDK (ARMV4I)"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="ml.dir\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;ml_EXPORTS"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/ml/_ml.h"
				AssemblerListingLocation="Debug"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Debug/ml200d.pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/ml/_ml.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;ml_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000  /debug"
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Debug\cxcore200d.lib ..\..\3rdparty\lib\Debug\opencv_lapackd.lib ..\..\3rdparty\lib\Debug\zlibd.lib ..\..\3rdparty\lib\Debug\flannd.lib "
				OutputFile="..\..\bin\Debug\ml200d.dll"
				Version="2.0"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Debug\ml200d.pdb"
				ImportLibrary="..\..\lib\Debug\ml200d.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Platform Builder (_TGTCPU)"
			OutputDirectory="Platform Builder (_TGTCPU)\$(ConfigurationName)"
			IntermediateDirectory="Platform Builder (_TGTCPU)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalOptions=" /Zm1000"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;ml_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/ml/_ml.h"
				AssemblerListingLocation="Debug"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Debug/ml200d.pdb"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/ml/_ml.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;ml_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000  /debug"
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Debug\cxcore200d.lib ..\..\3rdparty\lib\Debug\opencv_lapackd.lib ..\..\3rdparty\lib\Debug\zlibd.lib ..\..\3rdparty\lib\Debug\flannd.lib "
				OutputFile="..\..\bin\Debug\ml200d.dll"
				Version="2.0"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Debug\ml200d.pdb"
				ImportLibrary="..\..\lib\Debug\ml200d.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug|Phytec i.MX27 SDK (ARMV4I)"
			OutputDirectory="Phytec i.MX27 SDK (ARMV4I)\$(ConfigurationName)"
			IntermediateDirectory="Phytec i.MX27 SDK (ARMV4I)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalOptions=" /Zm1000"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
				PreprocessorDefinitions="WINCE;_WIN32_WCE=$(CEVER);$(ARCHFAM);$(_ARCHFAM_);UNDER_CE;UNICODE;_UNICODE;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;ml_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/ml/_ml.h"
				AssemblerListingLocation="Debug"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Debug/ml200d.pdb"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/ml/_ml.h"
				CompileForArchitecture="2"
				InterworkCalls="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;ml_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000  /debug"
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Debug\cxcore200d.lib ..\..\3rdparty\lib\Debug\opencv_lapackd.lib ..\..\3rdparty\lib\Debug\zlibd.lib ..\..\3rdparty\lib\Debug\flannd.lib "
				OutputFile="..\..\bin\Debug\ml200d.dll"
				Version="2.0"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Debug\ml200d.pdb"
				SubSystem="9"
				ImportLibrary="..\..\lib\Debug\ml200d.lib"
				TargetMachine="16"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="ml.dir\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;ml_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/ml/_ml.h"
				AssemblerListingLocation="Release"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Release/ml200.pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/ml/_ml.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;ml_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 "
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Release\cxcore200.lib ..\..\3rdparty\lib\Release\opencv_lapack.lib ..\..\3rdparty\lib\Release\zlib.lib ..\..\3rdparty\lib\Release\flann.lib "
				OutputFile="..\..\bin\Release\ml200.dll"
				Version="2.0"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Release\ml200.pdb"
				ImportLibrary="..\..\lib\Release\ml200.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Platform Builder (_TGTCPU)"
			OutputDirectory="Platform Builder (_TGTCPU)\$(ConfigurationName)"
			IntermediateDirectory="Platform Builder (_TGTCPU)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalOptions=" /Zm1000"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;ml_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/ml/_ml.h"
				AssemblerListingLocation="Release"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Release/ml200.pdb"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/ml/_ml.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;ml_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 "
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Release\cxcore200.lib ..\..\3rdparty\lib\Release\opencv_lapack.lib ..\..\3rdparty\lib\Release\zlib.lib ..\..\3rdparty\lib\Release\flann.lib "
				OutputFile="..\..\bin\Release\ml200.dll"
				Version="2.0"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Release\ml200.pdb"
				ImportLibrary="..\..\lib\Release\ml200.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Phytec i.MX27 SDK (ARMV4I)"
			OutputDirectory="Phytec i.MX27 SDK (ARMV4I)\$(ConfigurationName)"
			IntermediateDirectory="Phytec i.MX27 SDK (ARMV4I)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalOptions=" /Zm1000"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;ml_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/ml/_ml.h"
				AssemblerListingLocation="Release"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Release/ml200.pdb"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/ml/_ml.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;ml_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\ml\..\..\include\opencv;C:\opencv\opencv_source\src\ml;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 "
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Release\cxcore200.lib ..\..\3rdparty\lib\Release\opencv_lapack.lib ..\..\3rdparty\lib\Release\zlib.lib ..\..\3rdparty\lib\Release\flann.lib "
				OutputFile="..\..\bin\Release\ml200.dll"
				Version="2.0"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Release\ml200.pdb"
				ImportLibrary="..\..\lib\Release\ml200.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Src"
			>
			<File
				RelativePath="C:\opencv\opencv_source\src\ml\ml.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/ml/_ml.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Platform Builder (_TGTCPU)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/ml/_ml.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Phytec i.MX27 SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/ml/_ml.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/ml/_ml.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Platform Builder (_TGTCPU)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/ml/_ml.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Phytec i.MX27 SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/ml/_ml.h"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\ml\ml_inner_functions.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\ml\mlann_mlp.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\ml\mlboost.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\ml\mlcnn.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\ml\mldata.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\ml\mlem.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\ml\mlertrees.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\ml\mlestimate.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\ml\mlknearest.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\ml\mlnbayes.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\ml\mlrtrees.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\ml\mlsvm.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\ml\mltestset.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\ml\mltree.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Include"
			>
			<Filter
				Name="External"
				>
				<File
					RelativePath="C:\opencv\opencv_source\include\opencv\ml.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Internal"
				>
				<File
					RelativePath="C:\opencv\opencv_source\src\ml\_ml.h"
					>
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath="C:\opencv\opencv_source\src\ml\CMakeLists.txt"
			>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/ml/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\ml\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\ml\CMakeLists.txt;C:\opencv\opencv_source\src\ml\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Platform Builder (_TGTCPU)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/ml/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\ml\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\ml\CMakeLists.txt;C:\opencv\opencv_source\src\ml\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Phytec i.MX27 SDK (ARMV4I)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/ml/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\ml\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\ml\CMakeLists.txt;C:\opencv\opencv_source\src\ml\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/ml/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\ml\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\ml\CMakeLists.txt;C:\opencv\opencv_source\src\ml\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Platform Builder (_TGTCPU)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/ml/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\ml\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\ml\CMakeLists.txt;C:\opencv\opencv_source\src\ml\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Phytec i.MX27 SDK (ARMV4I)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/ml/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\ml\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\ml\CMakeLists.txt;C:\opencv\opencv_source\src\ml\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
