<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="INSTALL"
	ProjectGUID="{0FBABF01-7780-46AE-BFC8-AF749BD45B89}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="INSTALL.dir\Debug"
			ConfigurationType="10"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;"
				ExceptionHandling="0"
				PreprocessorDefinitions="HAVE_CONFIG_H;CMAKE_INTDIR=\&quot;Debug\&quot;"
				AssemblerListingLocation="Debug"
				ObjectFile="$(IntDir)\"
/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;"
				PreprocessorDefinitions="HAVE_CONFIG_H;CMAKE_INTDIR=\&quot;Debug\&quot;"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;"
				MkTypLibCompatible="FALSE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCPostBuildEventTool"
CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -DBUILD_TYPE=$(OutDir) -P cmake_install.cmake&#x0D;&#x0A;if errorlevel 1 goto :VCReportError"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="INSTALL.dir\Release"
			ConfigurationType="10"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;"
				ExceptionHandling="0"
				PreprocessorDefinitions="HAVE_CONFIG_H;CMAKE_INTDIR=\&quot;Release\&quot;"
				AssemblerListingLocation="Release"
				ObjectFile="$(IntDir)\"
/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;"
				PreprocessorDefinitions="HAVE_CONFIG_H;CMAKE_INTDIR=\&quot;Release\&quot;"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;"
				MkTypLibCompatible="FALSE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCPostBuildEventTool"
CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -DBUILD_TYPE=$(OutDir) -P cmake_install.cmake&#x0D;&#x0A;if errorlevel 1 goto :VCReportError"/>
		</Configuration>
	</Configurations>
	<Files>
			<File
				RelativePath="C:\opencv\opencv_source\data\CMakeLists.txt">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/data/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B.. --check-stamp-file C:\opencv\opencv_bin_thumb\data\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError"
					AdditionalDependencies="C:\opencv\opencv_source\data\CMakeLists.txt;C:\opencv\opencv_source\data\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/data/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B.. --check-stamp-file C:\opencv\opencv_bin_thumb\data\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError"
					AdditionalDependencies="C:\opencv\opencv_source\data\CMakeLists.txt;C:\opencv\opencv_source\data\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"/>
				</FileConfiguration>
			</File>
		<Filter
			Name="CMake Rules"
			Filter="">
			<File
				RelativePath="CMakeFiles\INSTALL_force.rule">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
					Name="VCCustomBuildTool"
					Description=" "
					CommandLine="cd .&#x0D;&#x0A;if errorlevel 1 goto :VCReportError"
					AdditionalDependencies="CMakeFiles\INSTALL_force.rule"
					Outputs="CMakeFiles\INSTALL_force"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
					Name="VCCustomBuildTool"
					Description=" "
					CommandLine="cd .&#x0D;&#x0A;if errorlevel 1 goto :VCReportError"
					AdditionalDependencies="CMakeFiles\INSTALL_force.rule"
					Outputs="CMakeFiles\INSTALL_force"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
