<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="cvaux"
	ProjectGUID="{0062D5B6-9C0A-44BE-B624-0496D3107A12}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="cvaux.dir\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cvaux\..\..\include\opencv;C:\opencv\opencv_source\src\cvaux;.;C:\opencv\opencv_source\src\cvaux\..\cv;C:\opencv\opencv_source\src\cvaux\.;"
				BasicRuntimeChecks="3"
				CompileAs="2"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="TRUE"
				EnableFunctionLevelLinking="TRUE"
				ExceptionHandling="1"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/cvaux/_cvaux.h"
				InlineFunctionExpansion="0"
				Optimization="0"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cvaux/_cvaux.h"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;cvaux_EXPORTS"
				AssemblerListingLocation="Debug"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Debug/cvaux200d.pdb"
/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cvaux\..\..\include\opencv;C:\opencv\opencv_source\src\cvaux;.;C:\opencv\opencv_source\src\cvaux\..\cv;C:\opencv\opencv_source\src\cvaux\.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;cvaux_EXPORTS"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cvaux\..\..\include\opencv;C:\opencv\opencv_source\src\cvaux;.;C:\opencv\opencv_source\src\cvaux\..\cv;C:\opencv\opencv_source\src\cvaux\.;"
				MkTypLibCompatible="FALSE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 /machine:ARM /debug"
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Debug\cxcore200d.lib ..\..\lib\Debug\cv200d.lib ..\..\lib\Debug\highgui200d.lib ..\..\lib\Debug\ml200d.lib ..\..\lib\Debug\cv200d.lib ..\..\lib\Debug\cxcore200d.lib ..\..\3rdparty\lib\Debug\opencv_lapackd.lib ..\..\3rdparty\lib\Debug\zlibd.lib ..\..\3rdparty\lib\Debug\flannd.lib "
				OutputFile="..\..\bin\Debug\cvaux200d.dll"
				Version="2.0"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				ProgramDatabaseFile="..\..\bin\Debug\cvaux200d.pdb"
				GenerateDebugInformation="TRUE"
				ImportLibrary="..\..\lib\Debug\cvaux200d.lib"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="cvaux.dir\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cvaux\..\..\include\opencv;C:\opencv\opencv_source\src\cvaux;.;C:\opencv\opencv_source\src\cvaux\..\cv;C:\opencv\opencv_source\src\cvaux\.;"
				CompileAs="2"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="TRUE"
				EnableFunctionLevelLinking="TRUE"
				ExceptionHandling="1"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/cvaux/_cvaux.h"
				InlineFunctionExpansion="2"
				Optimization="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cvaux/_cvaux.h"
				RuntimeLibrary="2"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;cvaux_EXPORTS"
				AssemblerListingLocation="Release"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Release/cvaux200.pdb"
/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cvaux\..\..\include\opencv;C:\opencv\opencv_source\src\cvaux;.;C:\opencv\opencv_source\src\cvaux\..\cv;C:\opencv\opencv_source\src\cvaux\.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;cvaux_EXPORTS"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cvaux\..\..\include\opencv;C:\opencv\opencv_source\src\cvaux;.;C:\opencv\opencv_source\src\cvaux\..\cv;C:\opencv\opencv_source\src\cvaux\.;"
				MkTypLibCompatible="FALSE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 /machine:ARM"
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Release\cxcore200.lib ..\..\lib\Release\cv200.lib ..\..\lib\Release\highgui200.lib ..\..\lib\Release\ml200.lib ..\..\lib\Release\cv200.lib ..\..\lib\Release\cxcore200.lib ..\..\3rdparty\lib\Release\opencv_lapack.lib ..\..\3rdparty\lib\Release\zlib.lib ..\..\3rdparty\lib\Release\flann.lib "
				OutputFile="..\..\bin\Release\cvaux200.dll"
				Version="2.0"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				ProgramDatabaseFile="..\..\bin\Release\cvaux200.pdb"
				GenerateDebugInformation="TRUE"
				ImportLibrary="..\..\lib\Release\cvaux200.lib"/>
		</Configuration>
	</Configurations>
	<Files>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\CMakeLists.txt">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/cvaux/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\cvaux\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError"
					AdditionalDependencies="C:\opencv\opencv_source\src\cvaux\CMakeLists.txt;C:\opencv\opencv_source\src\cvaux\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/cvaux/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\cvaux\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError"
					AdditionalDependencies="C:\opencv\opencv_source\src\cvaux\CMakeLists.txt;C:\opencv\opencv_source\src\cvaux\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"/>
				</FileConfiguration>
			</File>
		<Filter
			Name="Src"
			Filter="">
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\camshift.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cv3dtracker.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvadaptiveskindetector.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvaux.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvauxprecomp.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
					Name="VCCLCompilerTool"
					PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cvaux/_cvaux.h"
					UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
					Name="VCCLCompilerTool"
					PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cvaux/_cvaux.h"
					UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvauxutils.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvba.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvbgfg_acmmm2003.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvbgfg_codebook.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvbgfg_common.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvbgfg_gaussmix.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvcalibfilter.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvclique.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvcorrespond.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvcorrimages.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvcreatehandmask.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvdpstereo.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cveigenobjects.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvepilines.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvface.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvfacedetection.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvfacetemplate.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvfast.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvfindface.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvfindhandregion.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvfuzzymeanshifttracker.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvhmm.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvhmm1d.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvhmmobs.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvhog.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvlcm.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvlee.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvlevmar.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvlevmarprojbandle.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvlevmartrif.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvlines.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvlmeds.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvmat.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvmorphcontours.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvmorphing.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvoctree.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvoneway.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvplanardetect.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvprewarp.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvscanlines.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvsegment.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvselfsimilarity.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvspinimages.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvsubdiv2.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvtexture.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvtrifocal.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvvecfacetracking.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvvideo.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\decomppoly.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\enmin.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\extendededges.cpp">
			</File>
		<Filter
			Name="VideoSurveillance"
			Filter="">
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\bgfg_estimation.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackanalysis.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackanalysishist.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackanalysisior.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackanalysistrackdist.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackgen1.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackgenyml.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackingauto.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackingcc.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackingccwithcr.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackingkalman.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackinglist.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackingmsfg.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackingmsfgs.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackpostprockalman.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackpostproclinear.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\blobtrackpostproclist.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\enteringblobdetection.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\enteringblobdetectionreal.cpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\vs\testseq.cpp">
			</File>
		</Filter>
		</Filter>
		<Filter
			Name="Include"
			Filter="">
		<Filter
			Name="External"
			Filter="">
			<File
				RelativePath="C:\opencv\opencv_source\include\opencv\cvaux.h">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\include\opencv\cvaux.hpp">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\include\opencv\cvvidsurv.hpp">
			</File>
		</Filter>
		<Filter
			Name="Internal"
			Filter="">
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvface.h">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvfacedetection.h">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\cvfacetemplate.h">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\_cvaux.h">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\_cvfacedetection.h">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\_cvvectrack.h">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cvaux\_cvvm.h">
			</File>
		</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
